\contentsline {section}{\numberline {1}Tutorial Org Mode}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Manual}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Basic Editing}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Buat File}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Heading Styles}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Automatically Collapse Heading}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Hyperlinks}{2}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Typography}{2}{subsection.1.7}%
\contentsline {section}{\numberline {2}Export}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}HTML}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}CSS}{3}{section.3}%
\contentsline {section}{\numberline {4}Lists}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}bullet lists}{3}{subsection.4.1}%
\contentsline {section}{\numberline {5}Equation}{3}{section.5}%
